server {
      listen       80;
      server_name  demo-proxy;

      location / {
          root   /usr/share/nginx/html;
          index  index.html index.htm;
      }

      location /policies/ {
          expires -1;
          proxy_pass http://demo-policy:8080/policies;
      }

      location /customers/ {
          expires -1;
          proxy_pass http://demo-customer:3000;
      }
}
